{
  "name": "mjai",
  "version": "0.0.1",
  "description": "Online Mahjong",
  "main": "index.js",
  "repository": "https://github.com/shinyaishida/mjai.git",
  "author": "Shinya Ishida <shinyaishida@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1"
  }
}
